<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<!-- jQuery (necessário para plugins Bootstrap's JavaScript) --> 
<script src="<c:url value="/resources/js/jquery.js" />"></script>

<!-- jQuery (necessário para plugins jQuery de gráficos) --> 
<script src="<c:url value="/resources/js/jquery-ui.js" />"></script>

<!-- Inclua, a seguir, todos os plugins pré-compilados, ou inclua arquivos individuais assim que necessário --> 
<script src="<c:url value="/resources/js/bootstrap.js" />"></script>

<!-- CSS padrão -->
<link href="<c:url value="/resources/css/default.css" />" rel="stylesheet">

<!-- Bootstrap -->
<link href="<c:url value="/resources/css/bootstrap.css" />" rel="stylesheet">

<!-- Font Awesome -->
<link href="<c:url value="/resources/css/font-awesome.css" />" rel="stylesheet" type="text/css">

<!-- jQuery-UI -->
<link href="<c:url value="/resources/js/jquery-ui.css" />" rel="stylesheet">

<!-- HTML5 shim e Respond.js para suporte a elementos e media queries no IE8 -->
<!-- WARNING: Respond.js não funciona se tentar visualizar a página via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->