<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<link rel="apple-touch-icon" sizes="57x57" href="<c:url value="resources/favicon/apple-icon-57x57.png" />">
<link rel="apple-touch-icon" sizes="60x60" href="<c:url value="resources/favicon/apple-icon-60x60.png" />">
<link rel="apple-touch-icon" sizes="72x72" href="<c:url value="resources/favicon/apple-icon-72x72.png" />">
<link rel="apple-touch-icon" sizes="76x76" href="<c:url value="resources/favicon/apple-icon-76x76.png" />">
<link rel="apple-touch-icon" sizes="114x114" href="<c:url value="resources/favicon/apple-icon-114x114.png" />">
<link rel="apple-touch-icon" sizes="120x120" href="<c:url value="resources/favicon/apple-icon-120x120.png" />">
<link rel="apple-touch-icon" sizes="144x144" href="<c:url value="resources/favicon/apple-icon-144x144.png" />">
<link rel="apple-touch-icon" sizes="152x152" href="<c:url value="resources/favicon/apple-icon-152x152.png" />">
<link rel="apple-touch-icon" sizes="180x180" href="<c:url value="resources/favicon/apple-icon-180x180.png" />">
<link rel="icon" type="image/png" sizes="192x192"  href="<c:url value="resources/favicon/favicon-192x192.png" />">
<link rel="icon" type="image/png" sizes="32x32" href="<c:url value="resources/favicon/favicon-32x32.png" />">
<link rel="icon" type="image/png" sizes="96x96" href="<c:url value="resources/favicon/favicon-96x96.png" />">
<link rel="icon" type="image/png" sizes="16x16" href="<c:url value="resources/favicon/favicon-16x16.png" />">
<link rel="manifest" href="favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="<c:url value="resources/favicon/ms-icon-144x144.png" />">
<meta name="theme-color" content="#ffffff">