<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<hr>
  <div class="row" id="footer">
   <div class="col-md-6 col-md-offset-3 text-center">
     <p class="social">Desenvolvido pela Compliance Software LTDA &copy;</p>
        <a class="social" href="http://www.facebook.com/compliancesoftwarebr">
         <i class="fa fa-facebook-square logo-small" aria-hidden="true"></i> /compliancesoftwarebr</a><br>
        <img class="img-circle login-img" src="<c:url value="resources/images/site-icon.png" />" alt="Compliance Software Logo">
        <a class="social" href="http://www.compliancesoftware.com.br">www.compliancesoftware.com.br</a>
    </div>
  </div>